# JellyfinFederationPlugin

./: CODE_REVIEW.md  FederationEntryPoint.cs  JellyfinFederationPlugin.csproj  PLAN.md  Plugin.cs  README.md  manifest.json  meta.json
Configuration/: ConfigValidator.cs  FederationPluginController.cs  PluginConfiguration.cs  PluginServiceRegistrator.cs  configPage.html
Providers/: FederationImageProvider.cs  FederationMetadataProvider.cs
Resolvers/: FederationItemResolver.cs
Services/: FederationItemCache.cs  FederationItemPersistenceService.cs  FederationLibraryManager.cs  FederationMediaSourceProvider.cs  FederationStreamHandler.cs  FederationSyncService.cs  LibraryProvisioningService.cs  RemoteServerClient.cs  RemoteServerClientFactory.cs  SyncProgressTracker.cs
Tasks/: FederationRefreshTask.cs  FederationSyncTask.cs
Tests/: ConfigValidatorTests.cs  FederatedCacheEntryTests.cs  FederationCacheDedupTests.cs  FederationCachePruneTests.cs  FederationCacheSerializationTests.cs  FederationPathParsingTests.cs  Jellyfin.Plugin.Federation.Tests.csproj  LibraryProvisioningServiceTests.cs
